<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JK PORTFOLIO</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header class="header">
            <a class="logo" href="">JK</a>

            <nav class="navbar">
                <a href="#secondpage">Experience</a>
                <a href="#fourthpage">Work</a>
                <a href="#sixthpage">Project</a>
                <a class="button" href="#seventhpage">Contact</a>

            </nav>
        </header>

        <section class="homepage">
            <div class="firstsec">
                <div class="white">
                    <img class="jann" src="jann.png" width="680px" alt="">
                    
                </div>

                <div class="gray">
                    <p class="bigfont">I’m JK Polagne. <br> 
                        A Front-End <br> Developer <br> 
                        based in <br> Philippines.</p>

                    <p class="smallfont">
                        I’m probably the most passionate designer you will ever <br> get to work with. If you have a great project that needs <br> some amazing skills, I’m your guy.
                    </p>
                </div>
            </div>

        </section>

        <section id="secondpage">
            <header class="secheader">
                <p class="title">Work Experience</p>
            </header>

            <div class="innersec">
                <div class="mainbox">
                    <div class="box1">
                        <p class="innertitle">
                            Work that I did when I was still practicing <br> front-end development.
                        </p>
                    </div>

                    <div class="box2">
                        <div class="minibox1">
                            <p class="number">01</p>
                            <p class="worktitle">Personal Portfolio</p>
                            <p class="description">Making Personal Portfolio is one of my favorite <br> when practicing front-end web dev</p>
                        </div>

                        <div class="minibox2">
                            <p class="number">02</p>
                            <p class="worktitle">Business Website</p>
                            <p class="description">When I think of a business, I making <br> the website for it.</p>
                        </div>

                        <div class="minibox3">
                            <p class="number">03</p>
                            <p class="worktitle">Replicating Website</p>
                            <p class="description">Best way to learn front-end is to <br> replicate your favorite website</p>
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section class="thirdpage">
            <div class="innerbox">
                <div class="leftbox">
                    <p class="title3">
                        Philosophy & Values
                    </p>

                    <p class="paragraph3">
                        I think everyone wants the same thing - relationship <br> with humanity, peace with the metaphysical, and <br> experience with the universe. I try to grasp these <br> things with my values: authenticity, creativity, & <br> hospitality.
                    </p>

                    <p class="aboutme">
                        More about me

                    </p>
                </div>

                <divs class="rightbox">
                    <img src="values.jpg" width="100%" height="500px" hei alt="">
                </div>

            </div>

        </section>

        <section id="fourthpage">
            <div class="parent">
                <div class="firstchild">
                    <header class="thirdheader">
                        <p class="secondtitle">Skillset</p>
                    </header>
                    <p class="forthparagraph">
                        With skills in over 4 different fields of design, I am <br> the perfect person to hire when it comes to a full <br> fledged project. Whatever your needs are, I can <br> pretty much take on any challenge.
                    </p>

                </div>
                <div class="secondchild">
                    <div class="grandchild1">
                        <div class="kid1">
                            <p class="skilltitle1">
                                Product Design
                            </p>
                            <p class="skillset1">
                                Working at Facebook has taught me a lot <br> about how to understand users, solve <br> problems and build great products.
                            </p>
                        </div>
                        <div class="kid2">
                            <p class="skilltitle2">
                                Visual Design
                            </p>
                            <p class="skillset2">
                                Working at Facebook has taught me a lot about how to understand users, solve problems and build great products.
                            </p>

                        </div>
                    </div>
                    <div class="grandchild2">
                        <div class="kid3">
                            <p class="skilltitle3">
                                Motion Design
                            </p>
                            <p class="skillset3">
                                Working at Facebook has taught me a lot about how to understand users, solve problems and build great products.
                            </p>

                        </div>
                        <div class="kid4">
                            <p class="skilltitle4">
                                Photography
                            </p>
                            <p class="skillset4">
                                Working at Facebook has taught me a lot about how to understand users, solve problems and build great products.
                            </p>

                        </div>
                    </div>


                </div>

            </div>
        </section>

        <section class="fifthpage">
            <div class="blackbanner">
                <div class="html">
                    <img src="htmll.png" width="250px" alt="">
                </div>
                <div class="css">
                    <img src="csss.png" width="250px" alt="">
                </div>
                <div class="javascript">
                    <img src="javas.png" width="250px" alt="">
                </div>

            </div>

        </section>

        <section id="sixthpage">
            <div class="sixthparent">
                <header class="sixthtitle">
                    <p class="titlev2">My Project</p>
                </header>

                <div class="sixthchild">    
                    <div class="sixthnephew">
                        <div class="sixthparagraph">
                            <p class="paragraph6">Work that I’ve done <br> for the past 4 <br> months.</p>
                        </div>

                        <div class="firstproject">
                            <div class="brewcode">
                                <img src="brewcode.png" width="600px" alt="">
                            </div>
                            
                            <div class="brewcodetext">
                                <p class="brewcodetitle">
                                    BrewCode
                                </p>

                                <p class="brewcodedes">
                                    This is my second try making business website. i just think <br> of my own business that i will make in the future and make <br> a website of it and i was very proud that i did it and this <br> website is responsive website, first time making a <br> responsive website using HTML and CSS.
                                </p>

                            </div>

                        </div>

                        <div class="secondproject">
                            <div class="oldport">
                                <img src="latestport.png" width="600px" alt="">
                            </div>
                            
                            <div class="oldportext">
                                <p class="oldportitle">
                                    My Latest Portfolio
                                </p>

                                <p class="oldportdes">
                                    This is my second try making business website. i just think <br> of my own business that i will make in the future and make <br> a website of it and i was very proud that i did it and this <br> website is responsive website, first time making a <br> responsive website using HTML and CSS.
                                </p>

                            </div>

                            
                        </div>
                    </div>

                    <div class="sixthnephew2">
                        <div class="thirdproject">
                            <div class="firstport">
                                <img src="firstport.png" width="600px" alt="">
                            </div>
                            
                            <div class="firstportext">
                                <p class="firstporttitle">
                                    My First Portfolio
                                </p>

                                <p class="firstportdes">
                                    This is my second try making business website. i just think <br> of my own business that i will make in the future and make <br> a website of it and i was very proud that i did it and this <br> website is responsive website, first time making a <br> responsive website using HTML and CSS.
                                </p>

                            </div>
                            
                        </div>

                        <div class="fourthproject">
                            <div class="payjc">
                                <img src="payjc.png" width="600px" alt="">
                            </div>
                            
                            <div class="payjctext">
                                <p class="payjctitle">
                                    PayJC
                                </p>

                                <p class="payjcdes">
                                    This is my second try making business website. i just think <br> of my own business that i will make in the future and make <br> a website of it and i was very proud that i did it and this <br> website is responsive website, first time making a <br> responsive website using HTML and CSS.
                                </p>

                            </div>
                            

                        </div>

                        <div class="viewproject">
                            <p class="viewports">
                                VIEW ALL PROJECT
                            </p>
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section id="seventhpage">
            <div class="seventhparent">
                <header class="seventhtitle">
                    <p class="titlev2">Contact</p>
                </header>

                <div class="socials">
                    <div class="instagram">
                        <div class="ig-description">
                            <h1 class="ig-title">
                                Instagram
                            </h1>
                            <p class="description">
                                If you area a person who enjoys photography, then I highly recommend <br> that you check out my Instagram. I’m an avid traveller and I capture the <br> best moments that I would love to cherish with the world
                            </p>

                            <p class="ig-follow">
                                Follow me on IG
                            </p>

                        </div>
                        <div class="ig-picture">
                            <img src="instagram.png" width="755px" alt="">
                        </div>
                    </div>
                    <div class="facebook">
                        <div class="fb-picture">
                            <img src="facebookk.png" width="755px" alt="">
                        </div>
                        <div class="fb-description">
                            <h1 class="fb-title">
                                Facebook
                            </h1>
                            <p class="description-fb">
                                If you are a type of person who loves memes and trying to relax you can just stalk me on my facebook account and im also updating there.
                            </p>

                            <p class="fb-follow">
                                Follow me on FB
                            </p>
                        </div>
                    </div>
                    
                </div>

            </div>

        </section>

        <section class="eightsection">
            <div class="communication">
                <h1 class="eight-title">
                    Let’s talk business
                </h1>

                <p class="eight-description">
                    If you are a type of person who loves memes and trying to relax you can just stalk me on my facebook account and im also updating there.
                </p>
            </div>
            <div class="form">
                <div class="name">
                    <div class="name-title">
                        <p class="names">Name</p>
                    </div>
                    <div class="name-form">
                        <input class="text-name" type="text">
                    </div>
                </div>
                <div class="email">
                    <div class="email-title">
                        <p class="emails"> Email Address </p>
                    </div>
                    <div class="email-form">
                        <input class="text-email" type="text">
                    </div>
                </div>
                <div class="message">
                    <div class="message-title">
                        <p class="messages"> Message </p>
                    </div>
                    <div class="message-form">
                        <input class="text-message" type="text">
                    </div>  
                </div>
                <div class="form-button">
                    <p class="forms"> Let's Get Started </p>
                </div>

            </div>
        </section>

        <footer>
            <div class="myname">
                <div class="creators-name">
                    <p class="fullname">JK Polagne</p>
                </div>
                <div class="footer-rights">
                    <p class="footer-words">
                        No Copyright 2023 • JK Polagne. Webflow cloneable
                    </p>
                    <p class="sec-words">
                        Created by JK Polagne
                    </p>
                </div>
            </div>
            <div class="footer-nav">
                <div class="main-nav">
                    <div class="home-nav"><a href="">Home</a></div>
                    <div class="about-nav"><a href="">About</a></div>
                    <div class="work-nav"><a href="">Work</a></div>
                    <div class="project-nav"><a href="">Project</a></div>
                </div>
                <div class="other-nav"> 
                    <div class="Store-nav"><a href="">Store</a></div>
                    <div class="Blog-nav"><a href="">Blog</a></div>
                    <div class="Reading-nav"><a href="">Reading List</a></div>
                </div>
            </div>
        </footer>
        
    </body>
</html>